<?xml version="1.0"?>

<ruleset name="WordPress Pay Sisow rules">
	<file>.</file>

	<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>tests/wp-config.php</exclude-pattern>

	<rule ref="PronamicWP">
		<exclude name="WordPressVIPMinimum.Security.PHPFilterFunctions.MissingThirdParameter" />
	</rule>

	<rule ref="WordPress.DB.SlowDBQuery.slow_db_query_meta_key">
		<!-- The 'meta_key' is not related to an slow database query. -->
		<exclude-pattern>/src/Integration.php</exclude-pattern>
	</rule>
</ruleset>
